#Si no configuramos una bbdd por defecto, spring boot intentara en base
#a las dependencias dar de alta una base de datos embebida
#Pero si no, siempre podemos dar de alta una de verdad

#Todas las configuraciones se dan en este fichero
#spring.datasource.url=XXX
#spring.datasource.username=root
#spring.datasource.password=root
#Podriamos decirle el driver de conexions
#spring.datasource.driver-class-name=

#Aqui tambien va la configuracion de hiberante
#spring.jpa.hibernate.ddl-auto=
